<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TMe-Tj-mJy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="TcN-XM-oGP">
            <objects>
                <tableViewController id="gbu-wL-ozT" customClass="MainTableViewController" customModule="session206" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="htw-HL-Kn7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.8785825276" green="0.8785825276" blue="0.8785825276" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="306" id="k0Z-zK-4R1">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k0Z-zK-4R1" id="bO9-zI-1Gc">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="gbu-wL-ozT" id="WaA-HL-7AW"/>
                            <outlet property="delegate" destination="gbu-wL-ozT" id="V4J-Zl-qzQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Me" id="1bn-Hd-Oj9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="16Q-j9-0Q0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yi2-TZ-2iF">
            <objects>
                <viewController id="gPr-wR-yvh" customClass="ViewController" customModule="session206" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jOF-Iv-uOt"/>
                        <viewControllerLayoutGuide type="bottom" id="EZn-Gl-eb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cDL-BN-ufh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="anJ-Ii-tNa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="722-vk-uAU">
                            <connections>
                                <action selector="addView:" destination="gPr-wR-yvh" id="d8f-3e-iZ3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGj-ok-Y0e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1263" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4RY-lg-h8y">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TMe-Tj-mJy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DdV-Of-gjp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPr-wR-yvh" kind="relationship" relationship="rootViewController" id="jZE-jr-adg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhy-YG-rE0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="1079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MKR-ec-6z7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nLS-jc-9ae" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Qxv-2p-6Pw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbu-wL-ozT" kind="relationship" relationship="rootViewController" id="0Y1-YN-QuF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VSO-6f-tvL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="366"/>
        </scene>
    </scenes>
</document>
